{
  "name": "ljs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@syncfusion/ej2-vue-navigations": "^20.4.53",
    "ace-builds": "^1.4.12",
    "axios": "^1.3.4",
    "core-js": "^3.6.5",
    "ltijs": "^5.8.6",
    "pdfjs-dist": "2.5.207",
    "sweetalert2": "^10.14.0",
    "vue": "^2.6.11",
    "vue-cascader-select": "^1.2.0",
    "vue-drag-tree": "^1.1.9",
    "vue-draggable-nested-tree": "^3.0.0-beta3",
    "vue-multi-select": "^4.6.0",
    "vue-pdf": "4.2.0",
    "vue-router": "^3.2.0",
    "vue-youtube-iframe-api": "^0.1.2",
    "vuedraggable": "^2.24.3",
    "vuejs-ace-editor": "^1.0.1",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.4.0",
    "vuetify-draggable-treeview": "^0.0.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "qunit": "^2.14.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.1.0",
    "vue-template-compiler": "^2.6.11",
    "vue2-ace-editor": "0.0.15",
    "vuetify-loader": "^1.7.0"
  }
}
